<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paula Verdugo</title>
    <link rel="stylesheet" href="Assets/css/didi.css">
    <script src="https://code.iconify.design/2/2.0.4/iconify.min.js"></script>
</head>
<body>
    <div class="content">
        <div class="left-section">
            <a href="https://paulaverdugo.github.io/PaulaVerdugo/" class="arrow">
                <span class="iconify" data-icon="weui:arrow-outlined" style="font-size: 50px; color: #8A8A93; transform: rotate(180deg);"></span>
            </a>
            <p class="date">April 2023 - 2024</p>
            <h1>DiDi</h1>
            <p class="role">Growth Software Developer Intern</p>
        </div>
        <div class="right-section">
            <h2>Overview</h2>
            <p>Enhanced strategies across LATAM by analyzing competition, monitoring performance, and generating insights with real-time data. Leveraged SQL, R, and data visualization tools to deliver reports that drove strategic decisions and optimized branding efforts.</p>
            
            <!-- Skill Set, Tools, Timeline Section -->
            <div class="skills-tools-timeline">
                <div class="skills">
                    <h3>Skills—</h3>
                    <p>Data-Driven Performance Reporting</p>
                    <p>Campaign Optimization</p>
                    <p>Cross-Functional Collaboration</p>
                    <p>SQL and Data Visualization</p>
                    <p>Effective Communication</p>
                </div>
                <div class="tools">
                    <h3>Tools—</h3>
                    <p>SQL</p>
                    <p>R</p>
                    <p>Python</p>
                    <p>Power BI</p>
                </div>
                <div class="timeline">
                    <h3>Timeline—</h3>
                    <p>April 2023 - 2024</p>
                </div>
            </div>

            <!-- Gallery Section -->
            <div class="gallery">
                <img src="Assets/Images/DiDi/GOT.JPG" alt="DiDi Image 1">
                <img src="Assets/Images/DiDi/DiDipata.jpg" alt="DiDi Image 2">
                <img src="Assets/Images/DiDi/MrBeast.jpg" alt="DiDi Image 3">
                <img src="Assets/Images/DiDi/View.jpg" alt="DiDi Image 4">
            </div>
        </div>
    </div>

    <br>
    <br>
    
    <a href="https://paulaverdugo.github.io/PaulaVerdugo/benKinney" class="end-arrow">
        <span class="iconify" data-icon="weui:arrow-outlined" style="font-size: 50px; color: #8A8A93;"></span>
    </a>
</body>
</html>