<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paula Verdugo</title>
    <link rel="stylesheet" href="Assets/css/styles.css">
</head>
<body>
    <div class="container">
        <div class="left-column">
            <ul>
                <!-- First project: B.S. SWE -->
                <li class="project-item" data-project="B.S. SWE" onmouseover="showPopup(this)" onmouseout="hidePopup(this)">
                    <a href="https://paulaverdugo.github.io/PaulaVerdugo/bachelors" target="_blank" class="title">
                        <strong>B.S. SWE</strong>
                    </a>
                    <a href="https://paulaverdugo.github.io/PaulaVerdugo/bachelors" target="_blank" class="date">2025</a>
                    <div class="popup">
                        <img src="Assets/Images/TEC/robomaster.jpeg" alt="B.S. SWE Image">
                        <p>B.S. SWE Program Details...</p>
                    </div>
                </li>

                <!-- Second project: Amazon -->
                <li class="project-item" data-project="Amazon" onmouseover="showPopup(this)" onmouseout="hidePopup(this)">
                    <a href="https://paulaverdugo.github.io/PaulaVerdugo/amazon" class="title">
                        <strong>Amazon</strong>
                    </a>
                    <a href="https://paulaverdugo.github.io/PaulaVerdugo/amazon" class="date">2024</a>
                    <div class="popup">
                        <img src="Assets/Images/Amazon/f37710b1-ee81-42d6-b694-22bbfb09d42e.JPG" alt="Amazon Image">
                        <p>Amazon Internship...</p>
                    </div>
                </li>

                <!-- Third project: DiDi -->
                <li class="project-item" data-project="DiDi" onmouseover="showPopup(this)" onmouseout="hidePopup(this)">
                    <a href="link-to-somewhere.html" class="title">
                        <strong>DiDi</strong>
                    </a>
                    <a href="link-to-somewhere.html" class="date">2023</a>
                    <div class="popup">
                        <img src="Assets/Images/DiDi/DiDipata.jpg" alt="DiDi Image">
                        <p>Growth Software Developer Intern at DiDi...</p>
                    </div>
                </li>

                <!-- Fourth project: Ben Kinney 2022 -->
                <li class="project-item" data-project="Ben Kinney 2022" onmouseover="showPopup(this)" onmouseout="hidePopup(this)">
                    <a href="link.html" class="title">
                        <strong>Ben Kinney</strong>
                    </a>
                    <a href="link.html" class="date">2022</a>
                    <div class="popup">
                        <img src="Assets/Images/Amazon/f37710b1-ee81-42d6-b694-22bbfb09d42e.JPG" alt="Ben Kinney Image">
                        <p>Ben Kinney Experience...</p>
                    </div>
                </li>

                <!-- Fifth project: Ben Kinney 2021 -->
                <li class="project-item" data-project="Ben Kinney 2021" onmouseover="showPopup(this)" onmouseout="hidePopup(this)">
                    <a href="link.html" class="title">
                        <strong>Ben Kinney</strong>
                    </a>
                    <a href="link.html" class="date">2021</a>
                    <div class="popup">
                        <img src="Assets/Images/Amazon/f37710b1-ee81-42d6-b694-22bbfb09d42e.JPG" alt="Ben Kinney Image">
                        <p>Ben Kinney Experience...</p>
                    </div>
                </li>
            </ul>
        </div>
        <div class="right-column">
            <h1>Paula Verdugo,</h1>
            <h2>software engineering student</h2>
            <p>
                <a href="mailto:paulamverdugo@gmail.com">Email</a> 
                <a href="https://linkedin.com/in/paula-verdugo" target="_blank">LinkedIn</a> 
                <a href="Assets/Resume/PaulaVerdugo.pdf" target="_blank">Resume</a>
            </p>
        </div>
    </div>
    <script src="Assets/js/main.js"></script>
</body>
</html>